# XmlComparator

./: pom.xml
src/main/resources/: log4j2.xml
src/main/resources/fxml/: MainWindow.fxml  Selector.fxml
src/main/scala/org/igye/xmlcomparator/: XmlComparatorMain.scala
src/main/scala/org/igye/xmlcomparator/controllers/: HasAssignedRow.scala  MainWindowController.scala  Selectable.scala  SelectorController.scala
src/main/scala/org/igye/xmlcomparator/models/: Connection.scala  FileRow.scala  MainModel.scala  Transformation.scala
src/main/scala/org/igye/xmlcomparator/report/: ConnectionPojo.scala  PerRowModifiers.scala  ReportPojo.scala
src/test/resources/: javaFile.txt  mainframeFile.txt
